{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"vM-M(^^cr{I=bmNO~k_{":["Score",3]},"lists":{},"broadcasts":{},"blocks":{"o{MNja5gGpuna4:O3J-9":{"opcode":"event_whenflagclicked","next":"4{.XP:(H_[1zIj-3MX!:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-146,"y":246},"4{.XP:(H_[1zIj-3MX!:":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"o{MNja5gGpuna4:O3J-9","inputs":{"BACKDROP":[1,"[bwoPA;0W2BJ{5+0:Mb9"]},"fields":{},"shadow":false,"topLevel":false},"[bwoPA;0W2BJ{5+0:Mb9":{"opcode":"looks_backdrops","next":null,"parent":"4{.XP:(H_[1zIj-3MX!:","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"Blue Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"b80498160940c460289e34942b1dbaf3","md5ext":"b80498160940c460289e34942b1dbaf3.svg","rotationCenterX":246.301585885,"rotationCenterY":195.62233469713442},{"name":"Blue Sky2","bitmapResolution":1,"dataFormat":"svg","assetId":"9bb9e1210d4e194e4dfea207ba44226d","md5ext":"9bb9e1210d4e194e4dfea207ba44226d.svg","rotationCenterX":246.301585885,"rotationCenterY":181.002029085}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"2(x3Y65I;lHn//jyWWxi":{"opcode":"event_whenthisspriteclicked","next":"ysR#$Bs@PeH%8w9KjFA{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":121},"ysR#$Bs@PeH%8w9KjFA{":{"opcode":"looks_switchcostumeto","next":null,"parent":"2(x3Y65I;lHn//jyWWxi","inputs":{"COSTUME":[1,"MI6+S]Uz1V3}m5JHsA/;"]},"fields":{},"shadow":false,"topLevel":false},"MI6+S]Uz1V3}m5JHsA/;":{"opcode":"looks_costume","next":null,"parent":"ysR#$Bs@PeH%8w9KjFA{","inputs":{},"fields":{"COSTUME":["Start Button2",null]},"shadow":true,"topLevel":false},"sJ4,,pmrQsxBJv]tyQEd":{"opcode":"event_whenflagclicked","next":"Nb*3U)Tp]G@,x}Gn*%gJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":620,"y":193},"Nb*3U)Tp]G@,x}Gn*%gJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"sJ4,,pmrQsxBJv]tyQEd","inputs":{"COSTUME":[1,"(rLi*IOq83t5(6[p*c$_"]},"fields":{},"shadow":false,"topLevel":false},"(rLi*IOq83t5(6[p*c$_":{"opcode":"looks_costume","next":null,"parent":"Nb*3U)Tp]G@,x}Gn*%gJ","inputs":{},"fields":{"COSTUME":["Start Button",null]},"shadow":true,"topLevel":false},"O`gD2s}#w06Ep`]U%VlH":{"opcode":"event_whenthisspriteclicked","next":"mP/XRGdjHd;2R`zrw,tg","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":49,"y":353},"mP/XRGdjHd;2R`zrw,tg":{"opcode":"looks_switchbackdropto","next":null,"parent":"O`gD2s}#w06Ep`]U%VlH","inputs":{"BACKDROP":[1,"C{Rs;tBl%j-%i(@U}.+v"]},"fields":{},"shadow":false,"topLevel":false},"C{Rs;tBl%j-%i(@U}.+v":{"opcode":"looks_backdrops","next":null,"parent":"mP/XRGdjHd;2R`zrw,tg","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true,"topLevel":false},"P7Dx$a9YPY_;4%_Jj86G":{"opcode":"event_whenflagclicked","next":"^.htsUg6=Qp[/i:1MkKu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":411,"y":397},"^.htsUg6=Qp[/i:1MkKu":{"opcode":"looks_show","next":null,"parent":"P7Dx$a9YPY_;4%_Jj86G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aWqXA1X1XsB.|Lfa)KnS":{"opcode":"event_whenkeypressed","next":"=@,T,7]mvK:LK#Ye3?xS","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":false,"topLevel":true,"x":649,"y":396},"WPzzKTNd#|6NDP67/^(h":{"opcode":"sound_playuntildone","next":null,"parent":"0`Gb/)(WP.+$cBkbcWb.","inputs":{"SOUND_MENU":[1,"-n(+x2`Z-vN::npC,y_g"]},"fields":{},"shadow":false,"topLevel":false},"-n(+x2`Z-vN::npC,y_g":{"opcode":"sound_sounds_menu","next":null,"parent":"WPzzKTNd#|6NDP67/^(h","inputs":{},"fields":{"SOUND_MENU":["DAWLAT AL ISLAM QAMAT",null]},"shadow":true,"topLevel":false},"=@,T,7]mvK:LK#Ye3?xS":{"opcode":"control_forever","next":null,"parent":"aWqXA1X1XsB.|Lfa)KnS","inputs":{"SUBSTACK":[2,"0`Gb/)(WP.+$cBkbcWb."]},"fields":{},"shadow":false,"topLevel":false},"0`Gb/)(WP.+$cBkbcWb.":{"opcode":"control_repeat","next":null,"parent":"=@,T,7]mvK:LK#Ye3?xS","inputs":{"TIMES":[1,[6,"999999999999999999999999999999999999999999999999999999999999999999999"]],"SUBSTACK":[2,"WPzzKTNd#|6NDP67/^(h"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"Start Button","bitmapResolution":1,"dataFormat":"svg","assetId":"758e2484dd112e6e1a169cfaafcb3b37","md5ext":"758e2484dd112e6e1a169cfaafcb3b37.svg","rotationCenterX":96.5,"rotationCenterY":82},{"name":"Start Button2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"DAWLAT AL ISLAM QAMAT","assetId":"23f099284616126f2341e45e7fa9e7c6","dataFormat":"mp3","rate":48000,"sampleCount":12291761,"md5ext":"23f099284616126f2341e45e7fa9e7c6.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"j_oS!E}Fu,W6/*#D6A;r":{"opcode":"event_whenflagclicked","next":"gb%P)b8{De!#oyKwgQD^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-63,"y":134},"gb%P)b8{De!#oyKwgQD^":{"opcode":"control_wait","next":"*L+i_F1w8BLUMI_@Zvui","parent":"j_oS!E}Fu,W6/*#D6A;r","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"*L+i_F1w8BLUMI_@Zvui":{"opcode":"looks_hide","next":"v5`GF]PPTe@00kfdIG/E","parent":"gb%P)b8{De!#oyKwgQD^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v5`GF]PPTe@00kfdIG/E":{"opcode":"control_forever","next":null,"parent":"*L+i_F1w8BLUMI_@Zvui","inputs":{"SUBSTACK":[2,"7RyFTKS8*U!|C;%k]M/_"]},"fields":{},"shadow":false,"topLevel":false},"7RyFTKS8*U!|C;%k]M/_":{"opcode":"control_wait","next":"nQ6ILqScSE7++zfO$6_Y","parent":"v5`GF]PPTe@00kfdIG/E","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"nQ6ILqScSE7++zfO$6_Y":{"opcode":"control_create_clone_of","next":"AUP5`5(SuylvRO4+9i-|","parent":"7RyFTKS8*U!|C;%k]M/_","inputs":{"CLONE_OPTION":[1,"B*:%eKCgDTK}^Q*HH0}V"]},"fields":{},"shadow":false,"topLevel":false},"B*:%eKCgDTK}^Q*HH0}V":{"opcode":"control_create_clone_of_menu","next":null,"parent":"nQ6ILqScSE7++zfO$6_Y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"AUP5`5(SuylvRO4+9i-|":{"opcode":"looks_switchcostumeto","next":null,"parent":"nQ6ILqScSE7++zfO$6_Y","inputs":{"COSTUME":[3,"9_RrcwjqGI_bZ,0YdU^f","qNyeB,dO~]T`txfmyu/$"]},"fields":{},"shadow":false,"topLevel":false},"qNyeB,dO~]T`txfmyu/$":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":true,"x":99,"y":431},"9_RrcwjqGI_bZ,0YdU^f":{"opcode":"operator_random","next":null,"parent":"AUP5`5(SuylvRO4+9i-|","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"1h`x(EN5{r_|V6P5;:HK":{"opcode":"control_start_as_clone","next":"KL!QbZKDszjN(^ZeI:xk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-54,"y":531},"KL!QbZKDszjN(^ZeI:xk":{"opcode":"control_wait","next":";I]f?7pk2!1**IDa-%L-","parent":"1h`x(EN5{r_|V6P5;:HK","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},";I]f?7pk2!1**IDa-%L-":{"opcode":"data_changevariableby","next":"?*E8XA==^#,6HX6oZ]kU","parent":"KL!QbZKDszjN(^ZeI:xk","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","vM-M(^^cr{I=bmNO~k_{"]},"shadow":false,"topLevel":false},"?*E8XA==^#,6HX6oZ]kU":{"opcode":"control_forever","next":null,"parent":";I]f?7pk2!1**IDa-%L-","inputs":{"SUBSTACK":[2,"aw+M3`_;!r3:s8io/Z{z"]},"fields":{},"shadow":false,"topLevel":false},"aw+M3`_;!r3:s8io/Z{z":{"opcode":"motion_gotoxy","next":"W;eVDBd5r9_*@[peKh)?","parent":"?*E8XA==^#,6HX6oZ]kU","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"W;eVDBd5r9_*@[peKh)?":{"opcode":"looks_show","next":"SII*kFwFpUEycyu(5hDo","parent":"aw+M3`_;!r3:s8io/Z{z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"SII*kFwFpUEycyu(5hDo":{"opcode":"motion_glidesecstoxy","next":"G*t|fCC#5[%^6Jij[tPe","parent":"W;eVDBd5r9_*@[peKh)?","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-240"]],"Y":[3,"?8B.20zIXhe[}1S.n/WS",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"?8B.20zIXhe[}1S.n/WS":{"opcode":"motion_yposition","next":null,"parent":"SII*kFwFpUEycyu(5hDo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G*t|fCC#5[%^6Jij[tPe":{"opcode":"control_delete_this_clone","next":null,"parent":"SII*kFwFpUEycyu(5hDo","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d29e7df741384df88183892cad42bfb8","md5ext":"d29e7df741384df88183892cad42bfb8.svg","rotationCenterX":6.75,"rotationCenterY":120.25000000000017},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"5f4a589035a0c46bead953c9355b911d","md5ext":"5f4a589035a0c46bead953c9355b911d.svg","rotationCenterX":113.75,"rotationCenterY":187.2500000000002},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"48526c5abd279f66f1c58228a04c17e9","md5ext":"48526c5abd279f66f1c58228a04c17e9.svg","rotationCenterX":116.99398206173322,"rotationCenterY":328.9801061818118},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"684621485986b15eae2a2094ba114454","md5ext":"684621485986b15eae2a2094ba114454.svg","rotationCenterX":148.30336941519255,"rotationCenterY":236.256151327336},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"28735a4de9f10a9e0b50ba81829c5f45","md5ext":"28735a4de9f10a9e0b50ba81829c5f45.svg","rotationCenterX":203.69690088669753,"rotationCenterY":251.91084500406564},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"ae034652bb86a0bbe0bae7ad0962f962","md5ext":"ae034652bb86a0bbe0bae7ad0962f962.svg","rotationCenterX":203.69690088669753,"rotationCenterY":5.048367794097686}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hello","variables":{},"lists":{},"broadcasts":{},"blocks":{"lSeRddgB/=Z,xS3PlOrY":{"opcode":"event_whenflagclicked","next":"CUfNvAx@f1:/_OkNMVL}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":209,"y":273},"CUfNvAx@f1:/_OkNMVL}":{"opcode":"data_setvariableto","next":"GLa[pFc:taux,2ZG]h]^","parent":"lSeRddgB/=Z,xS3PlOrY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","vM-M(^^cr{I=bmNO~k_{"]},"shadow":false,"topLevel":false},"GLa[pFc:taux,2ZG]h]^":{"opcode":"looks_switchcostumeto","next":"||H7sE[YEo0rpLIqybU=","parent":"CUfNvAx@f1:/_OkNMVL}","inputs":{"COSTUME":[1,"a|tqaKv.ZrTRCf;f4d0P"]},"fields":{},"shadow":false,"topLevel":false},"a|tqaKv.ZrTRCf;f4d0P":{"opcode":"looks_costume","next":null,"parent":"GLa[pFc:taux,2ZG]h]^","inputs":{},"fields":{"COSTUME":["Hello",null]},"shadow":true,"topLevel":false},"||H7sE[YEo0rpLIqybU=":{"opcode":"control_wait","next":"I/nd5kP;KLw-V/5}?*Vr","parent":"GLa[pFc:taux,2ZG]h]^","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"I/nd5kP;KLw-V/5}?*Vr":{"opcode":"motion_gotoxy","next":";kxEmx;=RniwlV3@R54;","parent":"||H7sE[YEo0rpLIqybU=","inputs":{"X":[1,[4,"-130"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},";kxEmx;=RniwlV3@R54;":{"opcode":"control_forever","next":null,"parent":"I/nd5kP;KLw-V/5}?*Vr","inputs":{"SUBSTACK":[2,"5qA/OMWAl$5yJV1C#SvR"]},"fields":{},"shadow":false,"topLevel":false},"5qA/OMWAl$5yJV1C#SvR":{"opcode":"looks_switchcostumeto","next":"[FLD6qy{@XPf%E3mhl2F","parent":";kxEmx;=RniwlV3@R54;","inputs":{"COSTUME":[1,"-FYov2|}W#0Q]3}t80O*"]},"fields":{},"shadow":false,"topLevel":false},"-FYov2|}W#0Q]3}t80O*":{"opcode":"looks_costume","next":null,"parent":"5qA/OMWAl$5yJV1C#SvR","inputs":{},"fields":{"COSTUME":["Hello",null]},"shadow":true,"topLevel":false},"[FLD6qy{@XPf%E3mhl2F":{"opcode":"control_if_else","next":"I_t-F@YV}=[ox/*$,_-g","parent":"5qA/OMWAl$5yJV1C#SvR","inputs":{"CONDITION":[2,"VqR-H)~~arlCHYlPWNC2"],"SUBSTACK":[2,"[^W;DAWq`UI1a2o}pYl4"],"SUBSTACK2":[2,"5CgVJQ7,Haa~|n3l8Fjf"]},"fields":{},"shadow":false,"topLevel":false},"VqR-H)~~arlCHYlPWNC2":{"opcode":"sensing_keypressed","next":null,"parent":"[FLD6qy{@XPf%E3mhl2F","inputs":{"KEY_OPTION":[1,"K(WxC`ytghgbFrT,ma9N"]},"fields":{},"shadow":false,"topLevel":false},"K(WxC`ytghgbFrT,ma9N":{"opcode":"sensing_keyoptions","next":null,"parent":"VqR-H)~~arlCHYlPWNC2","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"[^W;DAWq`UI1a2o}pYl4":{"opcode":"motion_changeyby","next":null,"parent":"[FLD6qy{@XPf%E3mhl2F","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"5CgVJQ7,Haa~|n3l8Fjf":{"opcode":"looks_switchcostumeto","next":"SyH@B]Hr3ML*ZlNfKz*Z","parent":"[FLD6qy{@XPf%E3mhl2F","inputs":{"COSTUME":[1,"y3hIR}wE:j94`P8h]aU|"]},"fields":{},"shadow":false,"topLevel":false},"y3hIR}wE:j94`P8h]aU|":{"opcode":"looks_costume","next":null,"parent":"5CgVJQ7,Haa~|n3l8Fjf","inputs":{},"fields":{"COSTUME":["Hello",null]},"shadow":true,"topLevel":false},"SyH@B]Hr3ML*ZlNfKz*Z":{"opcode":"motion_changeyby","next":null,"parent":"5CgVJQ7,Haa~|n3l8Fjf","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"I_t-F@YV}=[ox/*$,_-g":{"opcode":"control_if","next":"A89Ba*2,qn,dtQ*%0BtU","parent":"[FLD6qy{@XPf%E3mhl2F","inputs":{"CONDITION":[2,"^vEALaZlp3jPk#5G)!=|"],"SUBSTACK":[2,"JLn98^9sGb}[ZG].@|s9"]},"fields":{},"shadow":false,"topLevel":false},"^vEALaZlp3jPk#5G)!=|":{"opcode":"operator_lt","next":null,"parent":"I_t-F@YV}=[ox/*$,_-g","inputs":{"OPERAND1":[3,"gXb,/d]WHZx@w=YrY9(C",[10,""]],"OPERAND2":[1,[10,"-156"]]},"fields":{},"shadow":false,"topLevel":false},"gXb,/d]WHZx@w=YrY9(C":{"opcode":"motion_yposition","next":null,"parent":"^vEALaZlp3jPk#5G)!=|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JLn98^9sGb}[ZG].@|s9":{"opcode":"looks_switchcostumeto","next":"U{3l(Bs@ML`*f?%UI?jA","parent":"I_t-F@YV}=[ox/*$,_-g","inputs":{"COSTUME":[1,")N$1cX|tT@teSc3~JD*3"]},"fields":{},"shadow":false,"topLevel":false},")N$1cX|tT@teSc3~JD*3":{"opcode":"looks_costume","next":null,"parent":"JLn98^9sGb}[ZG].@|s9","inputs":{},"fields":{"COSTUME":["Explosion",null]},"shadow":true,"topLevel":false},"U{3l(Bs@ML`*f?%UI?jA":{"opcode":"control_wait","next":"{Of$dYk/t]d,n9|*8QFg","parent":"JLn98^9sGb}[ZG].@|s9","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"{Of$dYk/t]d,n9|*8QFg":{"opcode":"looks_switchbackdropto","next":";$a9Fo?RS*FeXya_klf4","parent":"U{3l(Bs@ML`*f?%UI?jA","inputs":{"BACKDROP":[1,"8v0^SdMa(ylq)%?OV=Tb"]},"fields":{},"shadow":false,"topLevel":false},"8v0^SdMa(ylq)%?OV=Tb":{"opcode":"looks_backdrops","next":null,"parent":"{Of$dYk/t]d,n9|*8QFg","inputs":{},"fields":{"BACKDROP":["Blue Sky2",null]},"shadow":true,"topLevel":false},";$a9Fo?RS*FeXya_klf4":{"opcode":"control_stop","next":null,"parent":"{Of$dYk/t]d,n9|*8QFg","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"A89Ba*2,qn,dtQ*%0BtU":{"opcode":"control_if","next":null,"parent":"I_t-F@YV}=[ox/*$,_-g","inputs":{"CONDITION":[2,"EBX5@Ei:b#E7XSY3{lLD"],"SUBSTACK":[2,"+?TpO`7`zieiZZ$PL4E9"]},"fields":{},"shadow":false,"topLevel":false},"EBX5@Ei:b#E7XSY3{lLD":{"opcode":"sensing_touchingobject","next":null,"parent":"A89Ba*2,qn,dtQ*%0BtU","inputs":{"TOUCHINGOBJECTMENU":[1,"[3HZGcz~c0H,yEf0/XNE"]},"fields":{},"shadow":false,"topLevel":false},"[3HZGcz~c0H,yEf0/XNE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"EBX5@Ei:b#E7XSY3{lLD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true,"topLevel":false},"+?TpO`7`zieiZZ$PL4E9":{"opcode":"looks_switchcostumeto","next":"iwz6Z^RTPJ=l:-i]d4LD","parent":"A89Ba*2,qn,dtQ*%0BtU","inputs":{"COSTUME":[1,"[Lh8OHr|!*O^x}yfP.e?"]},"fields":{},"shadow":false,"topLevel":false},"[Lh8OHr|!*O^x}yfP.e?":{"opcode":"looks_costume","next":null,"parent":"+?TpO`7`zieiZZ$PL4E9","inputs":{},"fields":{"COSTUME":["Explosion",null]},"shadow":true,"topLevel":false},"iwz6Z^RTPJ=l:-i]d4LD":{"opcode":"control_wait","next":"H}H:yC4|O{)?dVw=WHAt","parent":"+?TpO`7`zieiZZ$PL4E9","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"H}H:yC4|O{)?dVw=WHAt":{"opcode":"looks_switchbackdropto","next":":Zwu+:,YQF)0jm[M=3xg","parent":"iwz6Z^RTPJ=l:-i]d4LD","inputs":{"BACKDROP":[1,"r/=r0N9N]bl=1qb9k*cf"]},"fields":{},"shadow":false,"topLevel":false},"r/=r0N9N]bl=1qb9k*cf":{"opcode":"looks_backdrops","next":null,"parent":"H}H:yC4|O{)?dVw=WHAt","inputs":{},"fields":{"BACKDROP":["Blue Sky2",null]},"shadow":true,"topLevel":false},":Zwu+:,YQF)0jm[M=3xg":{"opcode":"control_stop","next":null,"parent":"H}H:yC4|O{)?dVw=WHAt","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":3,"costumes":[{"name":"Hello","bitmapResolution":2,"dataFormat":"png","assetId":"8ca5839d487fe57ded6a3c208d0df78d","md5ext":"8ca5839d487fe57ded6a3c208d0df78d.png","rotationCenterX":372,"rotationCenterY":135},{"name":"Hello Down","bitmapResolution":2,"dataFormat":"png","assetId":"01c049534fe15dab185acfdb42e58f54","md5ext":"01c049534fe15dab185acfdb42e58f54.png","rotationCenterX":363,"rotationCenterY":198},{"name":"Hello Up","bitmapResolution":2,"dataFormat":"png","assetId":"68392315dcae08a70782c70c1b99f531","md5ext":"68392315dcae08a70782c70c1b99f531.png","rotationCenterX":341,"rotationCenterY":225},{"name":"Explosion","bitmapResolution":2,"dataFormat":"png","assetId":"5f6ef545a6a64b5937f3c525384950e2","md5ext":"5f6ef545a6a64b5937f3c525384950e2.png","rotationCenterX":281,"rotationCenterY":179}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-130,"y":-50,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"vM-M(^^cr{I=bmNO~k_{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":3,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q%]rPyS=!@}e@uD;kRHb_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Sprite2","value":90,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"4.8.75","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"}}